{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.1086932857095535,
      "y": 4.6678509506087345
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue1toP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1to1.8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.2toBalance"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}